M[AE, (] = NE AE' | 
M[AE, fc] = NE AE' | 
M[AE, ic] = NE AE' | 
M[AE, id] = NE AE' | 
M[AE, not] = NE AE' | 
M[AE, {] = NE AE' | 
M[AE', and] = and NE AE' | 
M[AE', do] = ε | 
M[AE', or] = ε | 
M[AE', then] = ε | 
M[AE', }] = ε | 
M[BE, (] = AE BE' | 
M[BE, fc] = AE BE' | 
M[BE, ic] = AE BE' | 
M[BE, id] = AE BE' | 
M[BE, not] = AE BE' | 
M[BE, {] = AE BE' | 
M[BE', do] = ε | 
M[BE', or] = or AE BE' | 
M[BE', then] = ε | 
M[BE', }] = ε | 
M[D, float] = TY VL ; | 
M[D, int] = TY VL ; | 
M[DL, end] = ε | 
M[DL, float] = D DL | 
M[DL, id] = ε | 
M[DL, if] = ε | 
M[DL, int] = D DL | 
M[DL, print] = ε | 
M[DL, scan] = ε | 
M[DL, while] = ε | 
M[E, (] = T E' | 
M[E, fc] = T E' | 
M[E, ic] = T E' | 
M[E, id] = T E' | 
M[E', )] = ε | 
M[E', +] = + T E' | 
M[E', -] = - T E' | 
M[E', ;] = ε | 
M[E', <] = ε | 
M[E', =] = ε | 
M[E', >] = ε | 
M[E', and] = ε | 
M[E', do] = ε | 
M[E', else] = ε | 
M[E', end] = ε | 
M[E', id] = ε | 
M[E', if] = ε | 
M[E', or] = ε | 
M[E', print] = ε | 
M[E', scan] = ε | 
M[E', then] = ε | 
M[E', while] = ε | 
M[E', }] = ε | 
M[ES, id] = id := E ; | 
M[F, (] = ( E ) | 
M[F, fc] = fc | 
M[F, ic] = ic | 
M[F, id] = id | 
M[IOS, print] = print PE | 
M[IOS, scan] = scan id | 
M[IS, if] = if BE then SL IS' | 
M[IS', else] = else SL end | 
M[IS', end] = end | 
M[NE, (] = RE | 
M[NE, fc] = RE | 
M[NE, ic] = RE | 
M[NE, id] = RE | 
M[NE, not] = not NE | 
M[NE, {] = { BE } | 
M[P, prog] = prog DL SL end | 
M[PE, (] = E | 
M[PE, fc] = E | 
M[PE, ic] = E | 
M[PE, id] = E | 
M[PE, str] = str | 
M[RE, (] = E RE' | 
M[RE, fc] = E RE' | 
M[RE, ic] = E RE' | 
M[RE, id] = E RE' | 
M[RE', <] = < E | 
M[RE', =] = = E | 
M[RE', >] = > E | 
M[S, id] = ES | 
M[S, if] = IS | 
M[S, print] = IOS | 
M[S, scan] = IOS | 
M[S, while] = WS | 
M[SL, else] = ε | 
M[SL, end] = ε | 
M[SL, id] = S SL | 
M[SL, if] = S SL | 
M[SL, print] = S SL | 
M[SL, scan] = S SL | 
M[SL, while] = S SL | 
M[T, (] = F T' | 
M[T, fc] = F T' | 
M[T, ic] = F T' | 
M[T, id] = F T' | 
M[T', )] = ε | 
M[T', +] = ε | 
M[T', -] = ε | 
M[T', /] = / F T' | 
M[T', ;] = ε | 
M[T', <] = ε | 
M[T', =] = ε | 
M[T', >] = ε | 
M[T', and] = ε | 
M[T', do] = ε | 
M[T', else] = ε | 
M[T', end] = ε | 
M[T', id] = ε | 
M[T', if] = ε | 
M[T', or] = ε | 
M[T', print] = ε | 
M[T', scan] = ε | 
M[T', then] = ε | 
M[T', while] = ε | 
M[T', }] = ε | 
M[T', ∗] = ∗ F T' | 
M[TY, float] = float | 
M[TY, int] = int | 
M[VL, id] = id VL' | 
M[VL', ;] = ε | 
M[VL', id] = VL | 
M[WS, while] = while BE do SL end | 
